# MSPR_POMME_BACK

./: README.md  build.gradle  pom.xml
.github/workflows/: master_apicoupons.yml  master_couponning.yml  master_mspr-pomme-webservice.yml
src/main/java/com/gostyle/webservice/: WebserviceApplication.java
src/main/java/com/gostyle/webservice/controller/: Client_spaceController.java  CouponController.java  Coupon_is_consultedController.java  Coupon_is_registeredController.java  ProductController.java
src/main/java/com/gostyle/webservice/dao/: Client_spaceDeleteRepository.java  Client_spaceRepository.java  ConsultRepository.java  CouponRepository.java  CouponReturnedRepository.java  Coupon_is_consultedInsertRepository.java  Coupon_is_consultedRepository.java  Coupon_is_registeredDeleteRepository.java  Coupon_is_registeredRepository.java  EntityManagerRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/gostyle/webservice/dto/: CouponReturned.java  CustomResponseBody.java
src/main/java/com/gostyle/webservice/entities/: Client.java  Client_space.java  Consult.java  Coupon.java  Coupon_is_consulted.java  Coupon_is_registered.java  Order.java  Orders.java  Person.java  Product.java
src/main/java/com/gostyle/webservice/oauth2/configuration/: AuthorizationServerConfig.java  InitTestData.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/gostyle/webservice/oauth2/entity/: AppUser.java
src/main/java/com/gostyle/webservice/oauth2/passwordManager/: Argon2id.java
src/main/java/com/gostyle/webservice/oauth2/repository/: AppUserRepository.java
src/main/java/com/gostyle/webservice/oauth2/service/: CustomUserDetailsService.java  DefaultAuthenticationProvider.java
src/main/java/com/gostyle/webservice/service/: Client_spaceService.java  CouponService.java  Coupon_is_consultedService.java  Coupon_is_registeredService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/gostyle/webservice/: WebserviceApplicationTests.java
src/test/java/com/gostyle/webservice/tests/: ClientSpaceManagementTests.java  CouponConsultTests.java  CouponRegisterTests.java
src/test/java/com/gostyle/webservice/util/: TestService.java
