# Datasource settings
spring.datasource.url = jdbc:mysql://mysql2.montpellier.epsi.fr:5306/gostyledb_new?serverTimezone=UTC

spring.datasource.username = alexandre.morin1
spring.datasource.password = EPSIPomme

# Data settings
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.show-sql=true